{
  "ConnectionStrings": {
    "Connection": "Data Source=tcp:2020fyp.database.windows.net,1433;Initial Catalog=DB_FYP;Persist Security Info=False;User ID=FYP;Password=Finalyear2020rrh@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection1": "Server=tcp:2020fyp.database.windows.net,1433;Initial Catalog=DB_FYP;Persist Security Info=False;User ID=FYP;Password=Finalyear2020rrh@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "server=fyp-20.mysql.database.azure.com;user id=FYP@fyp-20;database=fyp;persistsecurityinfo=True;"
  },


  "EmailSettings": {
    "LiveID": "18037796@myrp.edu.sg",
    "LivePW": "S99058949905894cc"
  }

}

